{
  "name": "learning-plan-manager-minimal",
  "version": "1.0.0",
  "description": "A Manager to manage leaning plan",
  "main": "index.js",
  "author": "Nishant Jain",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "graphql-errors": "^2.1.0",
    "graphql-tools": "^2.24.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.0.16",
    "supertest": "^3.0.0"
  },
  "jest": {
    "verbose": false,
    "collectCoverage": true
  },
  "scripts": {
    "start": "nodemon bin/www --exec babel-node",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "test": "jest --forceExit",
    "coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "coveralls": "^3.0.0",
    "dummy-json": "^2.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "jest": "^22.4.3",
    "nodemon": "^1.17.3",
    "proxyquire": "^2.0.1",
    "should": "^13.2.1",
    "sinon": "^4.5.0"
  }
}
